<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <style>

      body{
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background: pink;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
  
      .container {
        display: flex;
        flex-direction: column;
        height: 100vh;
        background: greenyellow;
        gap: 1em;
      }

      header,
      footer {
        background: grey;
        height: 100px;


      }

      main {
        background: grey;
        flex-grow: 1;
        padding-left: 40em;
        padding-right: 40em;
        margin-top: 1em;
        margin-bottom: 1em;
        text-align: left;
      }
 
    </style>
  </head>
  <body>
    <div class="container">
      <header>Header</header>
      <main>Main</main>
      <footer>Footer</footer>
      </section>
    </div>
  </body>
</html>
